{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 18",

  "compilerOptions": {
    "lib": ["es2022"],
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "outDir": "dist",
    "baseUrl": "./src"
  },
  "filesGlob": [
    "./node_modules/@types/*.d.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}